스프링 버젼 최신으로 업데이트하기

1. web.xml : 2.5 -> 4.0
- 프로젝트 새로 만들때 4.0으로 체그하고 만들어서 
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	
	요부분 복사 붙여넣기
	
2. pom.xml
	1. <java-version>1.6</java-version> -> 1.8로 변경
	2. <org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		-> x.x.x.RELEASE (5.2.9)
	3. <!-- Servlet --> 에 servlet-api
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		->
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.1</version>
	4. jsp-api : 2.1 -> 2.3.3
		(jsp-api -> javax.servlet.jsp-api)
	5. maven-compiler-plugin
		source : 1.6 -> 1.8
		target : 1.6 -> 1.8
		
3. 우클릭 > Properties > project facets
	다이나믹 웹 모듈 : 4.0
	Java : 1.8 로 변경 후 apply
	
4. maven update